graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Meadow {
  id: ID!
  name: String!
  trees: [Tree!]!
  events: [Event]!
}

type Tree {
  id: ID!
  name: String!
  lat: Float
  lang: Float
  events: [Event]!
}

type Event {
  id: ID!
  parentID: ID!
  title: String!
  description: String!
  timestamp: String!
}


input NewMeadow {
  name: String!
}

input NewTree {
  name: String!
  meadowID: String!
}


input NewEvent {
  parentID: String!
  title: String!
  description: String!
  timestamp: String!
}


type Mutation {
  createMeadow(input: NewMeadow!): Meadow!
  createTree(input: NewTree!): Tree!
  createEvent(input: NewEvent!): Event!
}

type Query {
  meadow(meadow_id: ID!): Meadow
  meadows: [Meadow!]!
  trees(meadow_id: String!): [Tree!]!
  tree(tree_id: ID!): Tree
  events(tree_id: String!): [Event!]!
}